***************************************
* Resolution du Fm|delai min-max|Cmax *
***************************************

Mode FICHIER UNIQUE
 Borne sup pvc = 798
 Borne sup pr1 = 798
 Borne sup pr4 = 798
 Borne sup pr2 = 798

  bs au noeud racine : 798
  binf du noeud racine : 798 (0).
  Durée d'execution : 0.00.
  Ordo :0 2 1 3   Optimal : 798 (0).
  Durée d'execution : 0.00.
  Ordo : 0 2 1 3 
  Durée avant de trouver l'optimal : 0.00.
  Ecart entre la première borne inf et l'optimal : 0.
  Nombre de noeuds avant l'optimal : 0.
  Nombre de noeuds total : 0
 Compteurs : 
  cptsttpr1 : 0
  cptsttpr2 : 0
  cptsttpr4 : 0
  cptsttpvc : 0
  cptpr1 : 1
  cptpr2 : 1
  cptpr4 : 1
  cptpvc : 1
