***************************************
* Resolution du Fm|delai min-max|Cmax *
***************************************

Mode FICHIER UNIQUE
 Borne sup pvc = 2887
 Borne sup pr1 = 2752
 Borne sup pr4 = 2737
 Borne sup pr2 = 2737

  bs au noeud racine : 2737
  binf du noeud racine : 2548 (0).
  Durée d'execution : 0.00.
  Ordo :6 2 0 5 4 7 3 1   Optimal : 2737 (198).
  Durée d'execution : 7.53.
  Ordo : 6 2 0 5 4 7 3 1 
  Durée avant de trouver l'optimal : 0.00.
  Ecart entre la première borne inf et l'optimal : 189.
  Nombre de noeuds avant l'optimal : 0.
  Nombre de noeuds total : 863
 Compteurs : 
  cptsttpr1 : 6
  cptsttpr2 : 0
  cptsttpr4 : 0
  cptsttpvc : 208
  cptpr1 : 615
  cptpr2 : 626
  cptpr4 : 626
  cptpvc : 397
