***************************************
* Resolution du Fm|delai min-max|Cmax *
***************************************

Mode FICHIER UNIQUE
 Borne sup pvc = 2484
 Borne sup pr1 = 2363
 Borne sup pr4 = 2363
 Borne sup pr2 = 2363

  bs au noeud racine : 2363
  binf du noeud racine : 2229 (0).
  Durée d'execution : 0.00.
  Ordo :0 2 3 6 5 4 1 7   Optimal : 2363 (62).
  Durée d'execution : 3.27.
  Ordo : 0 2 3 6 5 4 1 7 
  Durée avant de trouver l'optimal : 0.00.
  Ecart entre la première borne inf et l'optimal : 134.
  Nombre de noeuds avant l'optimal : 0.
  Nombre de noeuds total : 300
 Compteurs : 
  cptsttpr1 : 3
  cptsttpr2 : 0
  cptsttpr4 : 0
  cptsttpvc : 116
  cptpr1 : 173
  cptpr2 : 178
  cptpr4 : 178
  cptpvc : 45
