***************************************
* Resolution du Fm|delai min-max|Cmax *
***************************************

Mode FICHIER UNIQUE
 Borne sup pvc = 1849
 Borne sup pr1 = 1788
 Borne sup pr4 = 1733
 Borne sup pr2 = 1733

  bs au noeud racine : 1733
  binf du noeud racine : 1447 (0).
  Durée d'execution : 0.00.
  Ordo :4 6 5 2 3 1 0   Optimal : 1733 (298).
  Durée d'execution : 10.09.
  Ordo : 4 6 5 2 3 1 0 
  Durée avant de trouver l'optimal : -0.01.
  Ecart entre la première borne inf et l'optimal : 286.
  Nombre de noeuds avant l'optimal : 0.
  Nombre de noeuds total : 1014
 Compteurs : 
  cptsttpr1 : 11
  cptsttpr2 : 0
  cptsttpr4 : 0
  cptsttpvc : 129
  cptpr1 : 745
  cptpr2 : 744
  cptpr4 : 744
  cptpvc : 579
