***************************************
* Resolution du Fm|delai min-max|Cmax *
***************************************

Mode FICHIER UNIQUE
 Borne sup pvc = 648
 Borne sup pr1 = 644
 Borne sup pr4 = 644
 Borne sup pr2 = 644

  bs au noeud racine : 644
  binf du noeud racine : 644 (0).
  Durée d'execution : 0.00.
  Ordo :3 1 0 2   Optimal : 644 (0).
  Durée d'execution : 0.02.
  Ordo : 3 1 0 2 
  Durée avant de trouver l'optimal : 0.00.
  Ecart entre la première borne inf et l'optimal : 0.
  Nombre de noeuds avant l'optimal : 0.
  Nombre de noeuds total : 0
 Compteurs : 
  cptsttpr1 : 0
  cptsttpr2 : 0
  cptsttpr4 : 0
  cptsttpvc : 0
  cptpr1 : 1
  cptpr2 : 1
  cptpr4 : 1
  cptpvc : 0
