***************************************
* Resolution du Fm|delai min-max|Cmax *
***************************************

Mode FICHIER UNIQUE
 Borne sup pvc = 681
 Borne sup pr1 = 681
 Borne sup pr4 = 681
 Borne sup pr2 = 681

  bs au noeud racine : 681
  binf du noeud racine : 681 (0).
  Durée d'execution : 0.00.
  Ordo :2 0 3 1   Optimal : 681 (0).
  Durée d'execution : 0.02.
  Ordo : 2 0 3 1 
  Durée avant de trouver l'optimal : -0.01.
  Ecart entre la première borne inf et l'optimal : 0.
  Nombre de noeuds avant l'optimal : 0.
  Nombre de noeuds total : 0
 Compteurs : 
  cptsttpr1 : 0
  cptsttpr2 : 0
  cptsttpr4 : 0
  cptsttpvc : 0
  cptpr1 : 1
  cptpr2 : 1
  cptpr4 : 1
  cptpvc : 1
