***************************************
* Resolution du Fm|delai min-max|Cmax *
***************************************

Mode FICHIER UNIQUE
 Borne sup pvc = 649
 Borne sup pr1 = 649
 Borne sup pr4 = 647
 Borne sup pr2 = 647

  bs au noeud racine : 647
  binf du noeud racine : 634 (0).
  Durée d'execution : 0.00.
  Ordo :2 3 1 0   Optimal : 647 (11).
  Durée d'execution : 0.13.
  Ordo : 2 3 1 0 
  Durée avant de trouver l'optimal : -0.04.
  Ecart entre la première borne inf et l'optimal : 13.
  Nombre de noeuds avant l'optimal : 0.
  Nombre de noeuds total : 28
 Compteurs : 
  cptsttpr1 : 0
  cptsttpr2 : 0
  cptsttpr4 : 0
  cptsttpvc : 0
  cptpr1 : 16
  cptpr2 : 17
  cptpr4 : 17
  cptpvc : 13
