***************************************
* Resolution du Fm|delai min-max|Cmax *
***************************************

Mode FICHIER UNIQUE
 Borne sup pvc = 2630
 Borne sup pr1 = 2641
 Borne sup pr4 = 2630
 Borne sup pr2 = 2630

  bs au noeud racine : 2630
  binf du noeud racine : 2328 (0).
  Durée d'execution : 0.00.
  Ordo :2 0 4 5 1 6 3   Optimal : 2630 (307).
  Durée d'execution : 5.87.
  Ordo : 2 0 4 5 1 6 3 
  Durée avant de trouver l'optimal : -0.02.
  Ecart entre la première borne inf et l'optimal : 302.
  Nombre de noeuds avant l'optimal : 0.
  Nombre de noeuds total : 1028
 Compteurs : 
  cptsttpr1 : 6
  cptsttpr2 : 0
  cptsttpr4 : 0
  cptsttpvc : 219
  cptpr1 : 661
  cptpr2 : 676
  cptpr4 : 676
  cptpvc : 503
