***************************************
* Resolution du Fm|delai min-max|Cmax *
***************************************

Mode FICHIER UNIQUE
 Borne sup pvc = 2436
 Borne sup pr1 = 2409
 Borne sup pr4 = 2409
 Borne sup pr2 = 2409

  bs au noeud racine : 2409
  binf du noeud racine : 1950 (0).
  Durée d'execution : 0.00.
  Ordo :0 3 4 6 5 1 2   Optimal : 2409 (1265).
  Durée d'execution : 15.62.
  Ordo : 0 3 4 6 5 1 2 
  Durée avant de trouver l'optimal : -0.02.
  Ecart entre la première borne inf et l'optimal : 459.
  Nombre de noeuds avant l'optimal : 0.
  Nombre de noeuds total : 3403
 Compteurs : 
  cptsttpr1 : 1
  cptsttpr2 : 0
  cptsttpr4 : 0
  cptsttpvc : 194
  cptpr1 : 1925
  cptpr2 : 1941
  cptpr4 : 1941
  cptpvc : 1787
