***************************************
* Resolution du Fm|delai min-max|Cmax *
***************************************

Mode FICHIER UNIQUE
 Borne sup pvc = 1234
 Borne sup pr1 = 1227
 Borne sup pr4 = 1227
 Borne sup pr2 = 1227

  bs au noeud racine : 1227
  binf du noeud racine : 1180 (0).
  Durée d'execution : 0.00.
  Ordo :1 3 2 4 0   Optimal : 1227 (25).
  Durée d'execution : 0.48.
  Ordo : 1 3 2 4 0 
  Durée avant de trouver l'optimal : -0.01.
  Ecart entre la première borne inf et l'optimal : 47.
  Nombre de noeuds avant l'optimal : 0.
  Nombre de noeuds total : 72
 Compteurs : 
  cptsttpr1 : 0
  cptsttpr2 : 0
  cptsttpr4 : 0
  cptsttpvc : 21
  cptpr1 : 34
  cptpr2 : 34
  cptpr4 : 34
  cptpvc : 13
