***************************************
* Resolution du Fm|delai min-max|Cmax *
***************************************

Mode FICHIER UNIQUE
 Borne sup pvc = 1344
 Borne sup pr1 = 1338
 Borne sup pr4 = 1338
 Borne sup pr2 = 1338

  bs au noeud racine : 1338
  binf du noeud racine : 1299 (0).
  Durée d'execution : 0.00.
  Ordo :0 1 3 4 2   Optimal : 1338 (27).
  Durée d'execution : 0.31.
  Ordo : 0 1 3 4 2 
  Durée avant de trouver l'optimal : 0.00.
  Ecart entre la première borne inf et l'optimal : 39.
  Nombre de noeuds avant l'optimal : 0.
  Nombre de noeuds total : 77
 Compteurs : 
  cptsttpr1 : 0
  cptsttpr2 : 0
  cptsttpr4 : 0
  cptsttpvc : 0
  cptpr1 : 56
  cptpr2 : 56
  cptpr4 : 56
  cptpvc : 51
