***************************************
* Resolution du Fm|delai min-max|Cmax *
***************************************

Mode FICHIER UNIQUE
 Borne sup pvc = 780
 Borne sup pr1 = 777
 Borne sup pr4 = 777
 Borne sup pr2 = 777

  bs au noeud racine : 777
  binf du noeud racine : 712 (0).
  Durée d'execution : 0.00.
  Ordo :4 3 2 1 0 5   Optimal : 777 (55).
  Durée d'execution : 0.82.
  Ordo : 4 3 2 1 0 5 
  Durée avant de trouver l'optimal : 0.00.
  Ecart entre la première borne inf et l'optimal : 65.
  Nombre de noeuds avant l'optimal : 0.
  Nombre de noeuds total : 183
 Compteurs : 
  cptsttpr1 : 0
  cptsttpr2 : 0
  cptsttpr4 : 0
  cptsttpvc : 83
  cptpr1 : 79
  cptpr2 : 79
  cptpr4 : 79
  cptpvc : 68
